{
  "name": "grant-oidc",
  "version": "0.0.3",
  "description": "OpenID Connect middleware for Grant",
  "keywords": [
    "oauth",
    "oauth2",
    "openid",
    "openid-connect"
  ],
  "license": "MIT",
  "homepage": "https://github.com/simov/grant-oidc",
  "author": "Simeon Velichkov <simeonvelichkov@gmail.com> (https://simov.github.io)",
  "repository": {
    "type": "git",
    "url": "https://github.com/simov/grant-oidc.git"
  },
  "dependencies": {
    "jwk-to-pem": "^2.0.0",
    "jws": "^3.1.4",
    "request-compose": "^1.2.1"
  },
  "devDependencies": {
    "@hapi/hapi": "^18.4.0",
    "@hapi/yar": "^9.2.1",
    "coveralls": "^3.0.7",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "istanbul": "^1.1.0-alpha.1",
    "jose": "^1.10.1",
    "koa": "^2.11.0",
    "koa-qs": "^2.0.0",
    "koa-session": "^5.12.3",
    "mocha": "^6.2.2",
    "request-cookie": "0.0.2",
    "request-logs": "^1.0.0"
  },
  "peerDependencies": {
    "grant": "^4.6.3"
  },
  "main": "./oidc.js",
  "files": [
    "lib/",
    "LICENSE",
    "oidc.js",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "npm run test:ci",
    "test:ci": "mocha test/ --recursive",
    "test:cov": "istanbul cover _mocha -- --recursive"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
